有的文化中把见面碰鼻子当打招呼，有的文化把女子脖子拉长当做美，这都无可厚非。

但是2百多个国家里，我还没听说过，有人把诈骗当做文化，骗着了光荣，骗不着可耻。即使是骗子本身，也要信誓旦旦说自己说的是实话。

也没见哪个骗子说：要把诈骗当做一种不同文化来尊重，别让骗子都死绝了导致文化多样性缺失。如果这不是坏，那至少也是一种蠢。

========================================

假如有这样一个骗子，借给别人2万块钱，她给填了个两个0，写成了200万。然后起诉别人要200万。无论被害人怎么样解释，法院都判200万成立，不拿钱就抓人。

抓了人，被害人拿出200万之后，开始不断伸冤，过了8年之后，被害人丈夫去世了，终于有个法官看出来，确实证据充足，就是2万，不是200万。

请问，一个正常的人类文明，该怎么处理这件事？

第一种，严惩诈骗犯：判刑，罚款；追究相应法官法律责任；包赔被害人损失。

第二种，哎呀这是我们判错了呀，诈骗犯无罪释放，严惩法院相关法官，包赔被害人损失。

第三种，法官看错了没事，诈骗犯没事，国家赔偿赔偿被害人损失。

第四种，法官没事，诈骗犯没事，假装看不懂。告诉被害人：我给你处理，你等着，然后年年如此，当做没事。

第五种，告诉被害人：我们国家就这种法律，骗着了就是骗着了，这是我们的文化，我们作为人类文明共同体，就是这么处理的。你呀，就认倒霉吧。法官有理，诈骗犯无罪，你活该。

====================================================

你以为我是在搞笑。不可能存在第五种国家。我告诉你，中国，就是这第五种国家。

中国有一条非常模糊的法律：被一些法官，警察用特定的方式，解释成了诈骗犯诈骗无罪，就是合法的，你甚至没有权利追究其责任，你甚至都不能说他是诈骗。
