有的文化中把见面碰鼻子当打招呼，有的文化把女子脖子拉长当做美，这都无可厚非。

但是2百多个国家里，我还没听说过，有人把诈骗当做文化，骗着了光荣，骗不着可耻。即使是骗子本身，也要信誓旦旦说自己说的是实话。

也没见哪个骗子说：要把诈骗当做一种不同文化来尊重，别让骗子都死绝了导致文化多样性缺失。如果这不是坏，那至少也是一种蠢。

========================================

假如有这样一个骗子，借给别人2万块钱，她给填了个两个0，写成了200万。然后起诉别人要200万。无论被害人怎么样解释，法院都判200万成立，不拿钱就抓人。

抓了人，被害人拿出200万之后，开始不断伸冤，过了8年之后，被害人丈夫去世了，终于有个法官看出来，确实证据充足，就是2万，不是200万。

请问，一个正常的人类文明，该怎么处理这件事？

第一种，严惩诈骗犯：判刑，罚款；追究相应法官法律责任；包赔被害人损失。

第二种，哎呀这是我们判错了呀，诈骗犯无罪释放，严惩法院相关法官，包赔被害人损失。

第三种，法官看错了没事，诈骗犯没事，国家赔偿赔偿被害人损失。

第四种，法官没事，诈骗犯没事，假装看不懂。告诉被害人：我给你处理，你等着，然后年年如此，当做没事。

第五种，告诉被害人：我们国家就这种法律，骗着了就是骗着了，这是我们的文化，我们作为人类文明共同体，就是这么处理的。你呀，就认倒霉吧。法官有理，诈骗犯无罪，你活该。

====================================================

你以为我是在搞笑。不可能存在第五种国家。我告诉你，中国，就是这第五种国家。

中国有一条非常模糊的法律：被一些法官，警察用特定的方式，解释成了诈骗犯诈骗无罪，就是合法的，你甚至没有权利追究其责任，你甚至都不能说他是诈骗。你还得称之为中国特色社会主义的赚钱方式之一。

诈骗了你就认倒霉吧。这就是我去尚志市公安局举报王清芬时，王刚（现任尚志市政府办公室副主任）就是这么答复我的。


2002年最高检研究室《关于通过伪造证据骗取法院民事裁判占有他人财物的行为如何适用法律问题的答复》（〔2002〕高检研发第 18号

“以非法占有为目的，通过伪造证据骗取法院民事裁判占有他人财物的行为所侵害的主要是人民法院正常的审判活动，可以由人民法院依照民事诉讼法的有关规定作出处理，不宜以诈骗罪追究行为人的刑事责任。

如果行为人伪造证据时，实施了伪造公司、企业、事业单位、人民团体印章的行为，构成犯罪的，应当依照刑法第280条第2款的规定，以伪造公司、企业、事业单位、人民团体印章罪追究刑事责任；

如果行为人有指使他人作伪证行为，构成犯罪的应当依照刑法第307条第1款的规定，以妨害作证罪追究刑事责任。”



此后，2006年最高人民法院研究室《关于伪造证据通过诉讼获取他人财物的行为如何适用法律问题的批复》（法研〔2006〕73号）中明确，审理此类案件时可参酌适用《2002年最高检答复》的规定。


一个“不宜”的非强制性条款，把一个本来应该用于处理法院判决之初，尚未造成危害的伪造证据行为的“答复”，当成了某些人的生财之道。

导致了一个把2万改成200万，被发现了8年，也可以不纠正，不犯罪，无人承担责任的现象发生。

虽然最高法也有文章和案例可以把部分篡改型当做诈骗罪追究刑事责任的文章：但是这来钱道，怎么能随便堵死呢，我就拿着这个“答复”压你《刑法》，你又能耐我何呀？






2019年09月12日 星期四 ，《人民法院报》第六版的一篇文章。

http://rmfyb.chinacourt.org/paper/html/2019-09/12/content_159984.htm

《虚假诉讼罪具体适用中的两个问题》

这里是最高人民法院的两个作者写的文章。

毕竟2006年最高人民法院研究室《关于伪造证据通过诉讼获取他人财物的行为如何适用法律问题的批复》(法研〔2006〕73号)也是支持过2002年《最高人民检察院法律政策研究室关于通过伪造证据骗取法院民事裁判占有他人财物的行为如何适用法律问题的答复》的。

对于在实施“部分篡改型”行为过程中伪造公司、企业、事业单位、人民团体印章或者以暴力、威胁、贿买等方法阻止证人作证的，可以以伪造公司、企业、事业单位、人民团体印章罪或者妨害作证罪等罪名定罪处罚；

**对于通过“部分篡改型”行为非法占有公私财产的，可以以诈骗罪等侵财型罪名追究其刑事责任**




具体参见：

https://github.com/XiaodongZhang2022/FirstVersion/blob/main/3004%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%8B%E6%B8%85%E8%8A%AC%E6%8A%8A369%E8%AF%B4%E6%88%90428%E4%B8%87%E6%98%AF%E8%AF%88%E9%AA%97%E7%BD%AA%EF%BC%8C%E4%B8%8D%E6%98%AF%E8%99%9A%E5%81%87%E8%AF%89%E8%AE%BC%E7%BD%AA%EF%BC%9F.md

你们，是中华民族的罪人。

记住啦。
